# api-gate-imbituba

./: .editorconfig  GateAPI.slnx  README.md  compose.yaml
GateAPI/: GateAPI.csproj  GateAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GateAPI.Adapters/: Class1.cs  GateAPI.Adapters.csproj
GateAPI.Application/: DependencyInjection.cs  GateAPI.Application.csproj
GateAPI.Application/Behaviors/: ValidationBehavior.cs
GateAPI.Application/Common/DTOs/: PermissaoItem.cs
GateAPI.Application/Common/Exceptions/: ExternalServiceException.cs
GateAPI.Application/Common/Models/: ListaPaginada.cs  (+2 more)
GateAPI.Application/Providers/: IExternalTaskFlowProvider.cs  ILprProvider.cs  ITokenProvider.cs
GateAPI.Domain/: GateAPI.Domain.csproj
GateAPI.Domain/Entities/: BaseEntity.cs
GateAPI.Domain/Enums/: CanalEnum.cs  StatusEnum.cs
GateAPI.Domain/Exceptions/: DomainRulesException.cs
GateAPI.Domain/Repositories/: IBaseRepository.cs
GateAPI.Domain/Services/: IPasswordHasher.cs
GateAPI.Domain/Validators/: IValidator.cs
GateAPI.Domain/ValueObjects/: CNH.cs  CPF.cs  RG.cs  RefreshToken.cs
GateAPI.Infra/: DependencyInjection.cs  GateAPI.Infra.csproj
GateAPI.Infra/Common/Http/: HttpResponseMessageExtensions.cs
GateAPI.Infra/Mappers/: IMapper.cs  TipoLacreMapper.cs
GateAPI.Infra/Mappers/Configuracao/: IdiomaMapper.cs  LocalAvariaMapper.cs  MotoristaMapper.cs  PerfilMapper.cs  TaskFlowMapper.cs  TaskFlowTasksMapper.cs  TasksMapper.cs  TipoAvariaMapper.cs  TipoLacreMapper.cs  UsuarioMapper.cs
GateAPI.Infra/Models/: BaseModel.cs  TipoLacreModel.cs
GateAPI.Infra/Models/Configuracao/: IdiomaModel.cs  LocalAvariaModel.cs  MotoristaModel.cs  PerfilModel.cs  PermissaoModel.cs  TaskFlowModel.cs  TaskFlowTasksModel.cs  TasksModel.cs  TipoAvariaModel.cs  TipoLacreModel.cs  TraducaoModel.cs  UsuarioModel.cs
GateAPI.Infra/Persistence/Context/: AppDbContext.cs
GateAPI.Infra/Persistence/Migrations/: 20260121181336_InitialCreate.Designer.cs  20260121181336_InitialCreate.cs  20260121181644_AddTipoLacre.Designer.cs  20260121181644_AddTipoLacre.cs  20260122014242_AddTipoAvaria.Designer.cs  20260122014242_AddTipoAvaria.cs  20260122115518_AlterTableNameTipoAvaria.Designer.cs  20260122115518_AlterTableNameTipoAvaria.cs  20260122120000_AddLocalAvaria.cs  20260123114235_AddLocalAvariaConfiguration.Designer.cs  20260123114235_AddLocalAvariaConfiguration.cs  20260123133836_LocalAvaria.Designer.cs  20260123133836_LocalAvaria.cs  20260126164705_AddIdioma.Designer.cs  20260126164705_AddIdioma.cs  20260128121209_AddTraducao.Designer.cs  20260128121209_AddTraducao.cs  20260128134218_AddMotorista.Designer.cs  20260128134218_AddMotorista.cs  AppDbContextModelSnapshot.cs
GateAPI.Infra/Persistence/Profile/: IdiomaModelConfiguration.cs  LocalAvariaModelConfiguration.cs  MotoristaModelConfiguration.cs  TaskFlowTasksModelConfiguration.cs  TipoAvariaModelConfiguration.cs  TipoLacreModelConfiguration.cs  TraducaoModelConfiguration.cs  UsuarioModelConfiguration.cs
GateAPI.Infra/Persistence/Repositories/: BaseRepository.cs
GateAPI.Infra/Persistence/Repositories/Configuracao/: IdiomaRepository.cs  LocalAvariaRepository.cs  MotoristaRepository.cs  PerfilRepository.cs  TaskFlowRepository.cs  TaskFlowTasksRepository.cs  TasksRepository.cs  TipoAvariaRepository.cs  TipoLacreRepository.cs  UsuarioRepository.cs
GateAPI.Infra/Providers/: ExternalLprProvider.cs  ExternalTaskFlowProvider.cs  TokenProvider.cs
GateAPI.Infra/Providers/Configuracao/: ExternalApiOptions.cs
GateAPI.Infra/Services/: PasswordHasher.cs
GateAPI.Tests/: GateAPI.Tests.csproj
GateAPI.Tests/Controllers/: ApiFactory.cs  TestAuthHandler.cs
GateAPI.Tests/Infra/: DbContextInMemory.cs
GateAPI/Authorization/Permissions/: HasPermissionHandler.cs  HasPermissionRequirement.cs  PermissionConstants.cs
GateAPI/Configuration/: KebabCaseTransformer.cs
GateAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
GateAPI/Controllers/Configuracao/: AuthController.cs  IdiomaController.cs  LocalAvariaController.cs  MotoristaController.cs  PerfilController.cs  TaskFlowController.cs  TipoAvariaController.cs  TipoLacreController.cs  UsuarioController.cs
GateAPI/Controllers/Integracoes/: AdaptersController.cs  LprController.cs
GateAPI/Extensions/: DependencyInjection.cs
GateAPI/Middlewares/: AuthorizationResponseMiddleware.cs  ExceptionMiddleware.cs
GateAPI/Properties/: Resources.Designer.cs  launchSettings.json
GateAPI/Requests/: ChangeBaseRequest.cs  PaginacaoRequest.cs  ValidateModelAttribute.cs
GateAPI/Requests/Configuracao/: CriarTipoAvariaRequest.cs  LoginUsuarioRequest.cs
GateAPI/Requests/Configuracao/IdiomaRequest/: AtualizarIdiomaRequest.cs  CriarIdiomaRequest.cs
GateAPI/Requests/Configuracao/Motorista/: AtualizarStatusMotoristaRequest.cs
GateAPI/Requests/Configuracao/PerfilRequest/: AtualizarPerfilRequest.cs
GateAPI/Requests/Configuracao/TaskFlow/: AlterarOrdemRelacaoRequest.cs  CriarTaskFlowTasksRequest.cs  SalvarTaskFlowRequest.cs
GateAPI/Requests/Configuracao/TipoAvaria/: AlterarAvariaRequest.cs  AlterarTipoAvariaRequest.cs  AtualizarParcialTipoAvariaRequest.cs  AtualizarTipoAvariaRequest.cs  CriarTipoAvariaRequest.cs
GateAPI/Requests/Configuracao/TipoLacreRequest/: AtualizarLocalAvariaRequest.cs  AtualizarTipoLacreRequest.cs  CriarLocalAvariaRequest.cs  CriarTipoLacreRequest.cs
GateAPI/Requests/Configuracao/UsuarioRequest/: AtualizarUsuarioRequest.cs  LoginUsuarioRequest.cs
GateAPI/Requests/Integracao/: LprRequest.cs
GateAPI/Responses/: ApiResponse.cs
http GateAPI/: GateAPI.http
(+221 files in other folders)
