<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="GateAPI.Application/GateAPI.Application.csproj" Id="6857f0e3-28ca-411e-b232-184af7ab0c58" />
  <Project Path="GateAPI.Domain/GateAPI.Domain.csproj" Id="5ce16877-1a82-4a90-bcd5-7d3880729d60" />
  <Project Path="GateAPI.Infra/GateAPI.Infra.csproj" Id="3bfcbe33-073e-415c-b27d-01375cd09d90" />
  <Project Path="GateAPI.Tests/GateAPI.Tests.csproj" Id="b7a46016-3fbe-4086-8628-fdd7ec10fef5" />
  <Project Path="GateAPI/GateAPI.csproj" />
</Solution>
